apiVersion: v1
stringData:
  enableOCI: true
  name: my-oci-charts
  password: mypass
  type: helm
  url: localhost:5500/helm-charts
  username: myuser
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository